# encoding: utf-8
from django.db import models


class Record(models.Model):
    """
    Базовая сущность записи
    урл, описание
    Ссылка может быть на статью или другой контент
    Мы должны выявить это и подтягивать в итоге в правильном виде
    Картинку обернуть в тег
    Видео в плеер и т.п.

    Описание должно иметь возможность делаться в HTML
    или конвертироваться из markdown



    """
    pass